# huggingface-food101-android-app

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pytorch/demo/: Constants.java  InfoViewFactory.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/org/pytorch/demo/vision/: ImageClassificationActivity.java  VisionListActivity.java
app/src/main/res/layout/: activity_main.xml  vision_list_content.xml
app/src/main/res/values/: strings.xml
